[gd_scene load_steps=15 format=2]

[ext_resource path="res://resources/shader/canvas/horizontal_blur.gdshader" type="Shader" id=1]
[ext_resource path="res://resources/images/core.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

func _ready() -> void:
	set_process(true)

func _process(delta:float) -> void:
	pass#$Sprite.self_modulate.a = (512 + OS.get_ticks_msec() % 1024) as float / 1536
"

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 1 )
shader_param/radius = 8.0

[sub_resource type="AtlasTexture" id=17]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 512, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 640, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 768, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 896, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 1024, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 0, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 128, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 256, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 384, 640, 128, 128 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 21 ), SubResource( 21 ), SubResource( 22 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 25.0
} ]

[node name="FX_SHIELD" type="Node2D"]
script = SubResource( 2 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
modulate = Color( 0.231373, 0.309804, 0.796078, 1 )
material = SubResource( 31 )
scale = Vector2( 6, 6 )
frames = SubResource( 32 )
playing = true
offset = Vector2( -2.3, 8.4 )
