[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/shader/canvas/horizontal_blur.gdshader" type="Shader" id=1]
[ext_resource path="res://resources/images/core.png" type="Texture" id=2]
[ext_resource path="res://classes/FX/effector.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 1 )
shader_param/radius = 8.0

[sub_resource type="AtlasTexture" id=21]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 1024, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
flags = 29
atlas = ExtResource( 2 )
region = Rect2( 0, 640, 128, 128 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 25.0
} ]

[node name="FX_SHIELD" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
modulate = Color( 0.00784314, 0.0156863, 0.0509804, 1 )
material = SubResource( 31 )
scale = Vector2( 6, 6 )
frames = SubResource( 32 )
playing = true
offset = Vector2( -2.3, 8.4 )
