[gd_scene load_steps=20 format=2]

[ext_resource path="res://nodes/UI/battle/battle_controls.gd" type="Script" id=1]
[ext_resource path="res://nodes/UI/battle/WeaponPanel.gd" type="Script" id=2]
[ext_resource path="res://nodes/UI/weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/UI/bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/fonts/3x5.font" type="BitmapFont" id=5]
[ext_resource path="res://resources/tres/battle_controls.tres" type="Theme" id=6]
[ext_resource path="res://nodes/UI/menu_weapon.tscn" type="PackedScene" id=7]
[ext_resource path="res://nodes/UI/menu_skill.tscn" type="PackedScene" id=8]
[ext_resource path="res://nodes/UI/menu_item.tscn" type="PackedScene" id=9]
[ext_resource path="res://nodes/UI/battle/target_panel.tscn" type="PackedScene" id=10]
[ext_resource path="res://resources/tres/fonts/std_font.tres" type="DynamicFont" id=11]
[ext_resource path="res://nodes/UI/menu_over.tscn" type="PackedScene" id=12]
[ext_resource path="res://resources/tres/fonts/std_font_big.tres" type="DynamicFont" id=13]
[ext_resource path="res://nodes/UI/battle/over_gauge_display.tscn" type="PackedScene" id=14]
[ext_resource path="res://nodes/UI/battle/back_button.tscn" type="PackedScene" id=15]
[ext_resource path="res://resources/fonts/ume-tgo5.ttf" type="DynamicFontData" id=16]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 30.0
bg_color = Color( 0, 0.00784314, 0.45098, 1 )
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.701961, 0, 1 )
corner_radius_top_left = 32
corner_detail = 1
anti_aliasing = false

[sub_resource type="DynamicFont" id=2]
size = 21
outline_size = 1
outline_color = Color( 0.0862745, 0.223529, 0.529412, 1 )
extra_spacing_char = 1
extra_spacing_space = -1
font_data = ExtResource( 16 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.00784314, 0.45098, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.701961, 0, 1 )
corner_radius_top_left = 10
corner_radius_bottom_right = 10
corner_detail = 1
anti_aliasing = false

[node name="BattleControls" type="Control"]
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponPanel" type="Panel" parent="Main"]
self_modulate = Color( 1, 1, 1, 0.00392157 )
margin_left = 23.0
margin_top = 32.0
margin_right = 293.0
margin_bottom = 136.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon1" parent="Main/WeaponPanel" instance=ExtResource( 3 )]
margin_left = 654.0
margin_top = 5.0
margin_right = 924.0
margin_bottom = 28.0

[node name="Weapon2" parent="Main/WeaponPanel" instance=ExtResource( 3 )]
margin_left = 658.0
margin_top = 31.0
margin_right = 928.0
margin_bottom = 54.0

[node name="Weapon3" parent="Main/WeaponPanel" instance=ExtResource( 3 )]
margin_left = 662.0
margin_top = 57.0
margin_right = 932.0
margin_bottom = 80.0

[node name="Weapon4" parent="Main/WeaponPanel" instance=ExtResource( 3 )]
margin_left = 666.0
margin_top = 83.0
margin_right = 936.0
margin_bottom = 106.0

[node name="Skill" type="Button" parent="Main"]
margin_left = 552.0
margin_top = 63.0
margin_right = 656.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 13 )
text = "Skill"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defend" type="Button" parent="Main"]
margin_left = 560.0
margin_top = 88.0
margin_right = 664.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 13 )
text = "Defend"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="Button" parent="Main"]
margin_left = 569.0
margin_top = 113.0
margin_right = 673.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 13 )
text = "Item"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="Button" parent="Main"]
margin_left = 517.0
margin_top = 129.0
margin_right = 578.0
margin_bottom = 155.0
custom_fonts/font = ExtResource( 13 )
text = "Run"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Talk" type="Button" parent="Main"]
margin_left = 448.0
margin_top = 94.0
margin_right = 508.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.968627, 1, 0, 1 )
disabled = true
text = "Talk"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Switch" type="Button" parent="Main"]
margin_left = 508.0
margin_top = 103.0
margin_right = 569.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.968627, 1, 0, 1 )
disabled = true
text = "Switch"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Macro" type="Button" parent="Main"]
margin_left = 499.0
margin_top = 77.0
margin_right = 562.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0.976471, 1, 1 )
disabled = true
text = "Macro"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="Main" instance=ExtResource( 15 )]
margin_left = 517.0
margin_top = 4.0
margin_right = 594.0
margin_bottom = 24.0

[node name="OverBar" parent="Main" instance=ExtResource( 4 )]
margin_left = 700.0
margin_top = 148.0
margin_right = 872.0
margin_bottom = 166.0
color = Color( 1, 0.773438, 0, 1 )

[node name="OverBG" type="ColorRect" parent="Main/OverBar"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00392157, 0.0980392, 0.0980392, 0.505882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverDisplay" parent="Main/OverBar" instance=ExtResource( 14 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Over" type="Button" parent="Main"]
margin_left = 579.0
margin_top = 139.0
margin_right = 700.0
margin_bottom = 166.0
custom_fonts/font = ExtResource( 13 )
text = "Over"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Over"]
margin_left = 92.0
margin_top = 14.0
margin_right = 119.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 11 )
text = "XXX%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Main"]
margin_left = 606.0
margin_right = 961.0
margin_bottom = 30.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "NAME"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Repeat" type="Button" parent="Main"]
margin_left = 469.0
margin_top = 35.0
margin_right = 664.0
margin_bottom = 60.0
text = "Repeat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chain" type="Panel" parent="Main"]
show_behind_parent = true
margin_left = 875.0
margin_top = 145.0
margin_right = 927.0
margin_bottom = 173.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Main/Chain"]
margin_left = 6.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 5 )
text = "CHAIN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Main/Chain"]
margin_left = 8.0
margin_top = 8.0
margin_right = 44.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 13 )
text = "XX"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SKIP" type="Button" parent="Main"]
margin_left = 430.0
margin_top = 120.0
margin_right = 517.0
margin_bottom = 145.0
text = "SKIP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponMenu" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 602.0
margin_top = 2.0
margin_right = 962.0
margin_bottom = 362.0

[node name="SkillMenu" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = 604.0
margin_right = 964.0

[node name="ItemMenu" parent="." instance=ExtResource( 9 )]
visible = false
margin_left = 602.0
margin_right = 962.0

[node name="OverMenu" parent="." instance=ExtResource( 12 )]
visible = false
margin_left = 602.0
margin_right = 962.0

[node name="TargetPanel" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = 530.0
margin_top = 129.0
margin_right = 960.0
margin_bottom = 239.0

[connection signal="select" from="Main/WeaponPanel/Weapon1" to="." method="_on_Weapon_pressed" binds= [ 0 ]]
[connection signal="select" from="Main/WeaponPanel/Weapon2" to="." method="_on_Weapon_pressed" binds= [ 1 ]]
[connection signal="select" from="Main/WeaponPanel/Weapon3" to="." method="_on_Weapon_pressed" binds= [ 2 ]]
[connection signal="select" from="Main/WeaponPanel/Weapon4" to="." method="_on_Weapon_pressed" binds= [ 3 ]]
[connection signal="pressed" from="Main/Skill" to="." method="_on_Skill_pressed"]
[connection signal="pressed" from="Main/Defend" to="." method="_on_Defend_pressed"]
[connection signal="pressed" from="Main/Item" to="." method="_on_Item_pressed"]
[connection signal="pressed" from="Main/Run" to="." method="_on_Run_pressed"]
[connection signal="pressed" from="Main/Talk" to="." method="_on_Switch_pressed"]
[connection signal="pressed" from="Main/Switch" to="." method="_on_Switch_pressed"]
[connection signal="pressed" from="Main/Macro" to="." method="_on_Macro_pressed"]
[connection signal="pressed" from="Main/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Main/Over" to="." method="_on_Over_pressed"]
[connection signal="pressed" from="Main/Repeat" to="." method="_on_Repeat_pressed"]
[connection signal="pressed" from="Main/SKIP" to="." method="_on_SKIP_pressed"]
[connection signal="selection" from="WeaponMenu" to="." method="_on_WeaponMenu_selection"]
[connection signal="selection" from="SkillMenu" to="." method="_on_SkillMenu_selection"]
[connection signal="selection" from="ItemMenu" to="." method="_on_ItemMenu_selection"]
[connection signal="selection" from="OverMenu" to="." method="_on_OverMenu_selection"]
