[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/tres/fonts/std_font_big.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/icons/untyped.svg" type="Texture" id=2]
[ext_resource path="res://resources/tres/fonts/std_font_xl.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 0.0588235, 0.419608, 0.627451 )
border_width_top = 5
border_width_bottom = 5
border_blend = true
corner_detail = 1
anti_aliasing = false

[sub_resource type="GDScript" id=2]
script/source = "#Current action user+name display.
extends Panel
var textures:Array = core.newArray(9)
onready var origPos:Vector2 = self.get_position()
var timer:int = 0

func _init() -> void:
	for i in range(9):
		textures[i] = load(core.stats.ELEMENT_DATA[i].icon)

func init(A) -> void: #A:Action
	if A.act == core.battle.control.state.ACT_DEFEND:
		hide()
		return
	else: show()
	var S = A.skill
	var DE = S.displayElement
	$Label2/Element0.hide()
	$Label2/Element1.hide()
	$Label2/Element2.hide()
	if DE.size() > 0:
		for i in range(DE.size()):
			if i < 3:
				var elem = $Label2.get_node(str(\"Element\",i))
				elem.texture = textures[DE[i]]
				elem.self_modulate = core.stats.ELEMENT_DATA[DE[i]].color
				elem.show()
	else:
		$Label2/Element0.texture = textures[S.element[A.level]]
		$Label2/Element0.self_modulate = core.stats.ELEMENT_DATA[S.element[A.level]].color
		$Label2/Element0.show()
	$Label.text  = A.user.name
	$Label2.text = S.name
	timer = 6
	set_process(true)

func _process(delta: float) -> void:
	if timer > 0:
		timer -= 1
		modulate.a = float(timer) / 6.0
		rect_position = origPos - Vector2(.0, lerp(.0, rect_size.y, float(timer) / 6.0))
		if timer == 0:
			set_process(false)
			rect_position = origPos
			modulate.a = 1.0

"

[node name="CurrentAction" type="Panel"]
margin_right = 960.0
margin_bottom = 50.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 2.0
margin_right = 960.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "CHARACTER NAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_top = 23.0
margin_right = 960.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 3 )
text = "SKILL NAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Element0" type="Sprite" parent="Label2"]
position = Vector2( 10, 12 )
scale = Vector2( 0.15625, 0.15625 )
texture = ExtResource( 2 )

[node name="Element1" type="Sprite" parent="Label2"]
visible = false
position = Vector2( 30, 12 )
scale = Vector2( 0.15625, 0.15625 )
texture = ExtResource( 2 )

[node name="Element2" type="Sprite" parent="Label2"]
visible = false
position = Vector2( 50, 12 )
scale = Vector2( 0.15625, 0.15625 )
texture = ExtResource( 2 )
