[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/UI/battle/enemyg_display.gd" type="Script" id=1]
[ext_resource path="res://nodes/UI/battle/enemy_display.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.639216, 0.737255, 0.666667, 0.0901961 )
border_width_top = 2
border_width_bottom = 2
corner_detail = 1
anti_aliasing = false

[node name="EnemyGroupDisplay" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
margin_right = 680.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )

[node name="B0" parent="." instance=ExtResource( 2 )]

[node name="B1" parent="." instance=ExtResource( 2 )]
margin_top = 33.0
margin_bottom = 63.0

[node name="B2" parent="." instance=ExtResource( 2 )]
margin_top = 64.0
margin_bottom = 94.0

[node name="F0" parent="." instance=ExtResource( 2 )]
margin_left = 201.0
margin_right = 401.0

[node name="F1" parent="." instance=ExtResource( 2 )]
margin_left = 201.0
margin_top = 34.0
margin_right = 401.0
margin_bottom = 64.0

[node name="F2" parent="." instance=ExtResource( 2 )]
margin_left = 201.0
margin_top = 64.0
margin_right = 401.0
margin_bottom = 94.0
