[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/UI/battle/FieldEffect.gd" type="Script" id=1]
[ext_resource path="res://resources/icons/cut.svg" type="Texture" id=2]
[ext_resource path="res://resources/icons/fire.svg" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.164706, 0.180392, 0.811765, 1 )
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.560784, 0.85098, 0.862745, 1 )
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
corner_detail = 1
anti_aliasing = false

[node name="FieldEffect" type="Panel"]
margin_left = -34.0
margin_right = 226.0
margin_bottom = 35.0
custom_styles/panelf = SubResource( 1 )
custom_styles/panel = SubResource( 1 )
custom_styles/panelnc = SubResource( 1 )
script = ExtResource( 1 )

[node name="Label2" type="Label" parent="."]
margin_right = 260.0
margin_bottom = 14.0
text = "Field Effect"
align = 1

[node name="Sprite0" type="Sprite" parent="."]
position = Vector2( 42, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 58, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 74, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 90, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 106, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 122, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 138, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 154, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 170, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 186, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 202, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 218, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Combo0" type="ColorRect" parent="."]
margin_left = 34.0
margin_top = 32.0
margin_right = 50.0
margin_bottom = 34.0

[node name="Combo1" type="ColorRect" parent="."]
margin_left = 50.0
margin_top = 32.0
margin_right = 66.0
margin_bottom = 34.0

[node name="Combo2" type="ColorRect" parent="."]
margin_left = 66.0
margin_top = 32.0
margin_right = 82.0
margin_bottom = 34.0

[node name="Combo3" type="ColorRect" parent="."]
margin_left = 82.0
margin_top = 32.0
margin_right = 98.0
margin_bottom = 34.0

[node name="Combo4" type="ColorRect" parent="."]
margin_left = 98.0
margin_top = 32.0
margin_right = 114.0
margin_bottom = 34.0

[node name="Combo5" type="ColorRect" parent="."]
margin_left = 114.0
margin_top = 32.0
margin_right = 130.0
margin_bottom = 34.0

[node name="Combo6" type="ColorRect" parent="."]
margin_left = 130.0
margin_top = 32.0
margin_right = 146.0
margin_bottom = 34.0

[node name="Combo7" type="ColorRect" parent="."]
margin_left = 146.0
margin_top = 32.0
margin_right = 162.0
margin_bottom = 34.0

[node name="Combo8" type="ColorRect" parent="."]
margin_left = 162.0
margin_top = 32.0
margin_right = 178.0
margin_bottom = 34.0

[node name="Combo9" type="ColorRect" parent="."]
margin_left = 178.0
margin_top = 32.0
margin_right = 194.0
margin_bottom = 34.0

[node name="Combo10" type="ColorRect" parent="."]
margin_left = 194.0
margin_top = 32.0
margin_right = 210.0
margin_bottom = 34.0

[node name="Combo11" type="ColorRect" parent="."]
margin_left = 210.0
margin_top = 32.0
margin_right = 226.0
margin_bottom = 34.0

[node name="Dominant" type="ColorRect" parent="."]
margin_left = 18.0
margin_top = 14.0
margin_right = 242.0
margin_bottom = 16.0

[node name="FEDebug" type="Button" parent="."]
margin_left = 178.0
margin_top = -10.0
margin_right = 242.0
margin_bottom = 12.0
text = "DEBUG"
clip_text = true

[node name="FEPanel" type="Panel" parent="."]
visible = false
margin_left = 34.0
margin_top = 35.0
margin_right = 226.0
margin_bottom = 272.0

[node name="TEST00" type="Button" parent="FEPanel"]
margin_top = 15.0
margin_right = 192.0
margin_bottom = 35.0
text = "Add FE element"

[node name="TEST01" type="Button" parent="FEPanel"]
margin_top = 35.0
margin_right = 38.0
margin_bottom = 55.0
text = "R1"

[node name="TEST02" type="Button" parent="FEPanel"]
margin_left = 38.0
margin_top = 35.0
margin_right = 80.0
margin_bottom = 56.0
text = "R2"

[node name="TEST03" type="Button" parent="FEPanel"]
margin_left = 80.0
margin_top = 35.0
margin_right = 122.0
margin_bottom = 56.0
text = "R3"

[node name="TEST05" type="Button" parent="FEPanel"]
margin_left = 122.0
margin_top = 35.0
margin_right = 160.0
margin_bottom = 56.0
text = "R4"

[node name="TEST04" type="Button" parent="FEPanel"]
margin_top = 55.0
margin_right = 192.0
margin_bottom = 75.0
text = "Optimize FEs"

[node name="Label" type="Label" parent="FEPanel"]
margin_right = 192.0
margin_bottom = 16.0
text = "FE debug"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="FEPanel"]
margin_top = 75.0
margin_right = 192.0
margin_bottom = 231.0
bbcode_enabled = true
meta_underlined = false
scroll_active = false

[node name="CloseFEPanel" type="TextureButton" parent="FEPanel"]
self_modulate = Color( 1, 0.596078, 0, 1 )
margin_left = 178.0
margin_right = 188.0
margin_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
rect_clip_content = true
shortcut_in_tooltip = false
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true
[connection signal="pressed" from="FEDebug" to="." method="_on_FEDebug_pressed"]
[connection signal="pressed" from="FEPanel/TEST00" to="." method="_on_TEST00_pressed"]
[connection signal="pressed" from="FEPanel/TEST01" to="." method="_on_TEST01_pressed"]
[connection signal="pressed" from="FEPanel/TEST02" to="." method="_on_TEST02_pressed"]
[connection signal="pressed" from="FEPanel/TEST03" to="." method="_on_TEST03_pressed"]
[connection signal="pressed" from="FEPanel/TEST05" to="." method="_on_TEST05_pressed"]
[connection signal="pressed" from="FEPanel/TEST04" to="." method="_on_TEST04_pressed"]
[connection signal="pressed" from="FEPanel/CloseFEPanel" to="." method="_on_CloseFEPanel_pressed"]
