[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/icons/luminous.svg" type="Texture" id=1]
[ext_resource path="res://resources/icons/pierce.svg" type="Texture" id=2]
[ext_resource path="res://nodes/FX/basic.gd" type="Script" id=3]
[ext_resource path="res://resources/icons/void.svg" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "done"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.9, 1.9 ),
"transitions": PoolRealArray( 1, 21.8567, 1, 1 ),
"update": 0,
"values": [ Color( 0.729412, 0.580392, 0.576471, 0.45098 ), Color( 1, 1, 1, 1 ), Color( 0.968627, 0.368627, 0.0470588, 0.188235 ), Color( 1, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 80.0, 1000.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite2:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 4, 4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.124224, 0.242236, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.805899, 0.863222, 0, 0.863222, 1, 0.366211, 0, 0.47451, 0.195312, 0.172043, 0.172043, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 64

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.1942 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.643 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
width = 64
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 142.86
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 2.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 64
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 0 )
rotation = 17.4533
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
