[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/FX/FX.gd" type="Script" id=1]
[ext_resource path="res://resources/images/blank.png" type="Texture" id=2]
[ext_resource path="res://classes/FX/animation_camera_puppet.gd" type="Script" id=4]
[ext_resource path="res://classes/FX/char_clone.gd" type="Script" id=5]
[ext_resource path="res://classes/FX/cutin_control.gd" type="Script" id=6]
[ext_resource path="res://classes/FX/animation_puppet.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "ACTION"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PuppetCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 240, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PuppetCamera:capture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
resource_local_to_scene = true
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PuppetCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 240, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PuppetCamera:capture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="SkillAnimation" type="Node2D" groups=["speed_control"]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Skill animation builder object.
Create a new inherited scene with this node tree, then move things around as necessary."
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["color_control", "speed_control"]]
anims/ACTION = SubResource( 1 )
anims/RESET = SubResource( 6 )
__meta__ = {
"_editor_description_": "Main Animation player."
}

[node name="Underlay" type="CanvasLayer" parent="."]
layer = 0

[node name="Underlay" type="Sprite" parent="Underlay" groups=["fit_to_screen_size"]]
visible = false
scale = Vector2( 960, 720 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_editor_description_": "Set visibility and color of this object to obscure the foreground with a solid color. Like to cause a flash that overrides everything except controls."
}

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 5

[node name="Flash" type="Sprite" parent="Overlay" groups=["fit_to_screen_size"]]
visible = false
scale = Vector2( 960, 720 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_editor_description_": "Set visibility and color of this object to obscure the foreground with a solid color. Like to cause a flash that overrides everything except controls."
}

[node name="PuppetUser" type="Position2D" parent="."]
position = Vector2( 1030, 0 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "User Puppet object.
Move this object around to move the skill's user.
Set Approach to make the position relative to the target (melee)."
}

[node name="FXHook" type="Node2D" parent="PuppetUser"]
__meta__ = {
"_editor_description_": "User effect hook. Put effects that need to be attached to the user here."
}

[node name="PuppetTarget" type="Position2D" parent="."]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "Target Puppet object.
Move this object around to move the skill's target.
Set Approach to make the position relative to the target (melee)."
}

[node name="FXHook" type="Node2D" parent="PuppetTarget"]
__meta__ = {
"_editor_description_": "Target effect hook. Put effects that need to be attached to the target here."
}

[node name="PuppetCamera" type="Position2D" parent="."]
position = Vector2( 240, 0 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Camera Puppet object.
Move this object to dynamically move the camera for the action.
Set Capture for it to track the dummy object, position relative to target.
Set track to follow an actor at all times.
Set jump to focus on an actor, but not follow."
}

[node name="LocalCamera" type="Camera2D" parent="."]
visible = false
position = Vector2( 720, 0 )
rotating = true

[node name="CutInSpace" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource( 6 )

[node name="Background" type="Sprite" parent="CutInSpace" groups=["fit_to_screen_size"]]
visible = false
scale = Vector2( 960, 720 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_editor_description_": "Set visibility and color of this object to obscure the foreground with a solid color. Like to cause a flash that overrides everything except controls."
}

[node name="FakeUser" type="Position2D" parent="CutInSpace"]
visible = false
script = ExtResource( 5 )

[node name="FXHook" type="Node2D" parent="CutInSpace/FakeUser"]
__meta__ = {
"_editor_description_": "User effect hook. Put effects that need to be attached to the user here."
}

[node name="FakeTarget" type="Position2D" parent="CutInSpace"]
visible = false
modulate = Color( 0.270588, 0, 0, 1 )
script = ExtResource( 5 )

[node name="FXHook" type="Node2D" parent="CutInSpace/FakeTarget"]
__meta__ = {
"_editor_description_": "User effect hook. Put effects that need to be attached to the user here."
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
