[gd_scene load_steps=2 format=2]

[ext_resource path="res://tests/battlebg.gd" type="Script" id=1]

[node name="BattleView" type="Node2D"]
z_index = -10
script = ExtResource( 1 )

[node name="BG" type="Node2D" parent="."]
z_index = -20

[node name="Enemy" type="Node2D" parent="."]
position = Vector2( 480, 360 )

[node name="B1" type="Position2D" parent="Enemy"]
position = Vector2( -288, 60 )
rotation = 0.00574237
z_index = -2

[node name="B2" type="Position2D" parent="Enemy"]
position = Vector2( -336, 160 )
rotation = 0.00574237
z_index = -2

[node name="B3" type="Position2D" parent="Enemy"]
position = Vector2( -384, 260 )
rotation = 0.00574237
z_index = -2

[node name="F1" type="Position2D" parent="Enemy"]
position = Vector2( -96, 60 )
rotation = 0.00574237

[node name="F2" type="Position2D" parent="Enemy"]
position = Vector2( -144, 160 )
rotation = 0.00574237

[node name="F3" type="Position2D" parent="Enemy"]
position = Vector2( -192, 260 )
rotation = 0.00574237

[node name="Player" type="Node2D" parent="."]
position = Vector2( 480, 360 )

[node name="B1" type="Position2D" parent="Player"]
position = Vector2( 288, 60 )
rotation = 0.00574237
z_index = -2

[node name="B2" type="Position2D" parent="Player"]
position = Vector2( 336, 160 )
rotation = 0.00574237
z_index = -2

[node name="B3" type="Position2D" parent="Player"]
position = Vector2( 384, 260 )
rotation = 0.00574237
z_index = -2

[node name="F1" type="Position2D" parent="Player"]
position = Vector2( 96, 60 )
rotation = 0.00574237

[node name="F2" type="Position2D" parent="Player"]
position = Vector2( 144, 160 )
rotation = 0.00574237

[node name="F3" type="Position2D" parent="Player"]
position = Vector2( 192, 260 )
rotation = 0.00574237

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 480, 360 )
editor_draw_limits = true

[node name="FXHook" type="Position2D" parent="."]
