[gd_scene load_steps=6 format=2]

[ext_resource path="res://tests/battlebg.gd" type="Script" id=1]
[ext_resource path="res://nodes/UI/battle/CharDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/CameraDebug.gd" type="Script" id=3]
[ext_resource path="res://resources/images/core.png" type="Texture" id=4]
[ext_resource path="res://resources/images/blank.png" type="Texture" id=5]

[node name="BattleView" type="Node2D"]
z_index = -10
script = ExtResource( 1 )

[node name="BG" type="Node2D" parent="."]
z_index = -20

[node name="Behind" type="CanvasLayer" parent="."]
layer = 0

[node name="Underlay" type="Sprite" parent="Behind"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 960, 720 )
scale = Vector2( 960, 720 )
z_index = 999
z_as_relative = false
texture = ExtResource( 5 )

[node name="Main" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Enemy" type="Position2D" parent="Main"]
position = Vector2( 768, 720 )

[node name="GroupFX" type="Position2D" parent="Main/Enemy"]
position = Vector2( -206, 142 )

[node name="B1" type="Position2D" parent="Main/Enemy"]
position = Vector2( -288, 113 )
z_index = -2

[node name="Position2D" type="Position2D" parent="Main/Enemy/B1"]
z_index = 20

[node name="CharDisplay" parent="Main/Enemy/B1/Position2D" instance=ExtResource( 2 )]

[node name="B2" type="Position2D" parent="Main/Enemy"]
position = Vector2( -338, 191 )
z_index = -2

[node name="Position2D" type="Position2D" parent="Main/Enemy/B2"]
z_index = 20

[node name="CharDisplay" parent="Main/Enemy/B2/Position2D" instance=ExtResource( 2 )]

[node name="B3" type="Position2D" parent="Main/Enemy"]
position = Vector2( -388, 269 )
z_index = -2

[node name="Position2D" type="Position2D" parent="Main/Enemy/B3"]
z_index = 20

[node name="CharDisplay" parent="Main/Enemy/B3/Position2D" instance=ExtResource( 2 )]

[node name="F1" type="Position2D" parent="Main/Enemy"]
position = Vector2( -96, 113 )

[node name="Position2D" type="Position2D" parent="Main/Enemy/F1"]
z_index = 20

[node name="CharDisplay" parent="Main/Enemy/F1/Position2D" instance=ExtResource( 2 )]

[node name="F2" type="Position2D" parent="Main/Enemy"]
position = Vector2( -146, 191 )

[node name="Position2D" type="Position2D" parent="Main/Enemy/F2"]
z_index = 20

[node name="CharDisplay" parent="Main/Enemy/F2/Position2D" instance=ExtResource( 2 )]

[node name="F3" type="Position2D" parent="Main/Enemy"]
position = Vector2( -196, 269 )

[node name="Position2D" type="Position2D" parent="Main/Enemy/F3"]
z_index = 20

[node name="CharDisplay" parent="Main/Enemy/F3/Position2D" instance=ExtResource( 2 )]

[node name="Player" type="Position2D" parent="Main"]
position = Vector2( 1154, 720 )

[node name="GroupFX" type="Position2D" parent="Main/Player"]
position = Vector2( 178, 142 )
z_index = -10

[node name="B1" type="Position2D" parent="Main/Player"]
position = Vector2( 238, 103 )
z_index = -2

[node name="Position2D" type="Position2D" parent="Main/Player/B1"]
z_index = 20

[node name="CharDisplay" parent="Main/Player/B1/Position2D" instance=ExtResource( 2 )]

[node name="B2" type="Position2D" parent="Main/Player"]
position = Vector2( 328, 201 )
z_index = 5

[node name="Position2D" type="Position2D" parent="Main/Player/B2"]
z_index = 20

[node name="CharDisplay" parent="Main/Player/B2/Position2D" instance=ExtResource( 2 )]

[node name="B3" type="Position2D" parent="Main/Player"]
position = Vector2( 450, 309 )
z_index = 10

[node name="Position2D" type="Position2D" parent="Main/Player/B3"]
z_index = 20

[node name="CharDisplay" parent="Main/Player/B3/Position2D" instance=ExtResource( 2 )]

[node name="F1" type="Position2D" parent="Main/Player"]
position = Vector2( 46, 103 )

[node name="Position2D" type="Position2D" parent="Main/Player/F1"]
z_index = 20

[node name="CharDisplay" parent="Main/Player/F1/Position2D" instance=ExtResource( 2 )]

[node name="F2" type="Position2D" parent="Main/Player"]
position = Vector2( 136, 201 )
z_index = 5

[node name="Position2D" type="Position2D" parent="Main/Player/F2"]
z_index = 20

[node name="CharDisplay" parent="Main/Player/F2/Position2D" instance=ExtResource( 2 )]

[node name="F3" type="Position2D" parent="Main/Player"]
position = Vector2( 238, 309 )
z_index = 10

[node name="Position2D" type="Position2D" parent="Main/Player/F3"]
z_index = 20

[node name="CharDisplay" parent="Main/Player/F3/Position2D" instance=ExtResource( 2 )]

[node name="BattleCamera" type="Camera2D" parent="Main"]
position = Vector2( 966, 720 )
rotating = true
current = true
zoom = Vector2( 1.5, 1.5 )
limit_smoothed = true
editor_draw_limits = true
script = ExtResource( 3 )

[node name="FXHook" type="Position2D" parent="Main"]
position = Vector2( 966, 720 )
__meta__ = {
"_gizmo_extents_": 250.0
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="Main"]

[node name="Cursor" type="Sprite" parent="Main"]
visible = false
show_behind_parent = true
z_as_relative = false
texture = ExtResource( 4 )
offset = Vector2( 0, 9 )
region_enabled = true
region_rect = Rect2( 19, 49, 213, 55 )
region_filter_clip = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Overlay" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 960, 720 )
scale = Vector2( 960, 720 )
z_index = 999
z_as_relative = false
texture = ExtResource( 5 )
