[gd_scene load_steps=8 format=2]

[ext_resource path="res://tests/bgtest_01.gd" type="Script" id=1]
[ext_resource path="res://tests/3dbg_test.tscn" type="PackedScene" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.526627, 1 )
colors = PoolColorArray( 0.746094, 0.136978, 0.136978, 1, 0.0573918, 0.0105368, 0.0105368, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 680

[sub_resource type="Animation" id=7]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite7:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.470588 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.470588 ) ]
}

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
centered = false

[node name="Sprite7" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.470588 )
material = SubResource( 4 )
position = Vector2( 0.0604193, 722.732 )
rotation = -1.5708
scale = Vector2( 1.05957, 957.238 )
z_index = 1
texture = SubResource( 6 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 7 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 960, 720 )
handle_input_locally = false
hdr = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3
gui_disable_input = true

[node name="Background" parent="Viewport" instance=ExtResource( 2 )]

[node name="Main_Camera" parent="Viewport/Background" index="0"]
current = true

[node name="Gem0" parent="Viewport/Background" index="2"]
transform = Transform( 0.33995, 0, 0, 0, 2.8351, 0, 0, 0, 0.33995, -1.5, 2.59652, -1.299 )

[node name="Gem1" parent="Viewport/Background" index="3"]
transform = Transform( 0.33995, 0, 0, 0, 2.8351, 0, 0, 0, 0.33995, 1.5, 2.59652, -1.299 )

[node name="DirectionalLight" parent="Viewport/Background" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77426, 3.32932, 0 )

[editable path="Viewport/Background"]
