[gd_scene load_steps=7 format=2]

[ext_resource path="res://tests/bgtest_01.gd" type="Script" id=1]
[ext_resource path="res://resources/images/blank.png" type="Texture" id=3]

[sub_resource type="Animation" id=4]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Overlay/Overlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.470588 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.470588 ) ]
}

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.526627, 1 )
colors = PoolColorArray( 0.746094, 0.136978, 0.136978, 1, 0.0573918, 0.0105368, 0.0105368, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 680

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 4 )

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 2

[node name="Overlay" type="Sprite" parent="Overlay"]
self_modulate = Color( 1, 1, 1, 0.470588 )
material = SubResource( 1 )
position = Vector2( 0.0604193, 722.732 )
rotation = -1.5708
scale = Vector2( 1.05957, 957.238 )
z_index = 1
texture = SubResource( 3 )
centered = false

[node name="Control" type="Control" parent="."]
margin_top = -600.0
margin_right = 3300.0
margin_bottom = 1300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="Sprite" parent="ParallaxBackground"]
modulate = Color( 0.0823529, 0.360784, 0.482353, 1 )
position = Vector2( 3300, 800 )
scale = Vector2( 3300, 1400 )
texture = ExtResource( 3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.9 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.721569, 0.847059, 0.901961, 0.215686 )
position = Vector2( 3300, 800 )
scale = Vector2( 3300, 400 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Floor" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 0.231373, 0.231373, 0.231373, 1 )
position = Vector2( 3300, 1300 )
scale = Vector2( 3300, 530 )
texture = ExtResource( 3 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 1.1 )

[node name="Floor" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
position = Vector2( 3300, 1400 )
scale = Vector2( 3300, 300 )
texture = ExtResource( 3 )
