[gd_scene load_steps=6 format=2]

[ext_resource path="res://tests/debug_dgem.gd" type="Script" id=1]
[ext_resource path="res://resources/tres/fonts/std_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/fonts/ume-tgo4.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/tres/battle_controls.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[node name="DGem" type="Panel"]
margin_right = 470.0
margin_bottom = 50.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 470.0
margin_bottom = 20.0
text = "Weapon name"

[node name="Slot8" type="Button" parent="."]
margin_top = 20.0
margin_right = 50.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 2 )
text = "★"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot0" type="Button" parent="."]
margin_left = 50.0
margin_top = 20.0
margin_right = 90.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "1"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Button" parent="."]
margin_left = 90.0
margin_top = 20.0
margin_right = 130.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "2"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="Button" parent="."]
margin_left = 130.0
margin_top = 20.0
margin_right = 170.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "3"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="Button" parent="."]
margin_left = 170.0
margin_top = 20.0
margin_right = 210.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "4"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="Button" parent="."]
margin_left = 210.0
margin_top = 20.0
margin_right = 250.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "5"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot5" type="Button" parent="."]
margin_left = 250.0
margin_top = 20.0
margin_right = 290.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "6"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot6" type="Button" parent="."]
margin_left = 290.0
margin_top = 20.0
margin_right = 330.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "7"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot7" type="Button" parent="."]
margin_left = 330.0
margin_top = 20.0
margin_right = 370.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "8"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveAll" type="Button" parent="."]
margin_left = 380.0
margin_top = 20.0
margin_right = 461.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 2 )
text = "Remove all"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Slot0" to="." method="_on_Slot_pressed" binds= [ 0 ]]
[connection signal="pressed" from="Slot1" to="." method="_on_Slot_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Slot2" to="." method="_on_Slot_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Slot3" to="." method="_on_Slot_pressed" binds= [ 3 ]]
[connection signal="pressed" from="Slot4" to="." method="_on_Slot_pressed" binds= [ 4 ]]
[connection signal="pressed" from="Slot5" to="." method="_on_Slot_pressed" binds= [ 5 ]]
[connection signal="pressed" from="Slot6" to="." method="_on_Slot_pressed" binds= [ 6 ]]
[connection signal="pressed" from="Slot7" to="." method="_on_Slot_pressed" binds= [ 7 ]]
[connection signal="pressed" from="RemoveAll" to="." method="_on_RemoveAll_pressed"]
