[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/fonts/3x5.font" type="BitmapFont" id=1]
[ext_resource path="res://resources/fonts/Square.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 3.0
content_margin_top = 2.0
content_margin_bottom = 0.0
bg_color = Color( 0.0901961, 0.101961, 0.352941, 1 )
border_width_left = 3
border_width_top = 1
border_width_right = 3
border_width_bottom = 1
border_color = Color( 0.964706, 0.92549, 0.92549, 1 )
corner_radius_top_left = 3
corner_radius_bottom_right = 2
corner_detail = 1
anti_aliasing = false

[sub_resource type="GDScript" id=4]
script/source = "extends Label

var component = null
var parent = null

func step(cycle) -> void:
	component.step()
	refresh(cycle)

func text_set() -> void:
	$Title.text  = component.id
	$Info.text   = component.output()
	if parent.cycle != 0: $LOCK.show()
	else: $LOCK.hide()

func refresh(cycle) -> void:
	text_set()

func _on_Control_gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.pressed and parent.cycle == 0: #On button press.
		if event.button_index == BUTTON_LEFT:
			component.parent.nodes.display.connect(\"gui_input\", component, \"take_click\")
			print(event)
"

[sub_resource type="StyleBoxFlat" id=5]
content_margin_top = 1.0
draw_center = false
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.843137, 0.666667, 0, 1 )
border_blend = true
anti_aliasing = false

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[node name="Control" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -870.0
margin_bottom = -680.0
rect_min_size = Vector2( 90, 20 )
rect_clip_content = true
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 10.0
margin_right = 85.0
margin_bottom = 13.0
text = "NAME"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="."]
margin_left = 6.0
margin_top = 14.0
margin_right = 84.0
margin_bottom = 27.0
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "0123456789012345
0123456789012345"
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LOCK" type="Label" parent="."]
margin_top = 13.0
margin_right = 90.0
margin_bottom = 30.0
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.921569, 0.729412, 0.027451, 1 )
text = "LOCKED"
align = 1
[connection signal="gui_input" from="." to="." method="_on_Control_gui_input"]
