[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/3x5.font" type="BitmapFont" id=1]
[ext_resource path="res://nodes/UI/bar.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 3.0
content_margin_top = 2.0
content_margin_bottom = 0.0
bg_color = Color( 0.0901961, 0.101961, 0.352941, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 3
border_width_bottom = 1
border_color = Color( 0.964706, 0.92549, 0.92549, 1 )
corner_radius_top_left = 10
corner_detail = 1
anti_aliasing = false

[sub_resource type="GDScript" id=2]
script/source = "extends Label

var component = null

func step(cycle, parent) -> void:
	component.step(parent)
	refresh(cycle)

func refresh(cycle) -> void:
	text = str(component)
	if component.overheat > 0:
		$HEAT.value = component.overheat as float / (16.0 * component.period)
	else:
		$HEAT.value = component.heat as float / 16.0
		$DUTY_CYCLE.value = (cycle % component.period) as float / component.period as float
"

[node name="Control" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -870.0
margin_bottom = -680.0
rect_min_size = Vector2( 90, 20 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "1234567890
1234567890
1234567890"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HEAT" parent="." instance=ExtResource( 2 )]
margin_left = 10.0
margin_top = 33.0
margin_right = 85.0
margin_bottom = 38.0
color = Color( 0.901961, 0.439216, 0.0980392, 1 )

[node name="DUTY_CYCLE" parent="." instance=ExtResource( 2 )]
margin_left = 10.0
margin_top = 30.0
margin_right = 85.0
margin_bottom = 32.0
color = Color( 0.243137, 0.929412, 0.270588, 1 )
