[gd_scene load_steps=3 format=2]

[sub_resource type="ImageTexture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

var automata = null
var width:int = 0
var height:int = 0
var rangex:Array
var rangey:Array
var image:Image = Image.new()
export var bgcolor:Color = Color(0, 0, 0, 0.75)

func init(CA, _w:int, _h:int, map:Array) -> void:
	automata = CA
	width = _w
	height = _h
	rangex = range(width)
	rangey = range(height)
	texture = ImageTexture.new()
	image_update(map)

func image_update(map:Array) -> void: #Redraw the board and glow textures.
	image.create(width + 1, height + 1, false, Image.FORMAT_RGBA8)
	image.fill(bgcolor)
	image.lock();
	for y in rangey:
		for x in rangex:
			if map[y][x] == 0: image.set_pixel(x, y, bgcolor)
			else:              image.set_pixel(x, y, automata.visual_data[map[y][x]].color)
	image.unlock();
	texture.create_from_image(image, 0)
	update()

func _ready() -> void:
	texture.image = image
"

[node name="CA_Display" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
stretch_mode = 1
script = SubResource( 1 )
