[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/UI/dgem_small.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/3x5.font" type="BitmapFont" id=2]
[ext_resource path="res://resources/icons/dgem_diamond.svg" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.733333, 0.752941, 1, 1 )
border_width_left = 3
border_width_top = 1
border_width_bottom = 1
border_color = Color( 0.0705882, 0.407843, 0.894118, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 10
corner_radius_bottom_left = 1
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.733333, 0.752941, 1, 1 )
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0705882, 0.407843, 0.894118, 1 )
corner_detail = 1
anti_aliasing = false

[node name="DGem" type="Panel"]
margin_right = 40.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = 30.0
margin_right = 120.0
margin_bottom = 18.0
color = Color( 0, 0, 0, 0.34902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Decor" type="Panel" parent="."]
margin_left = 35.0
margin_top = 5.0
margin_right = 120.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 36.0
margin_right = 86.0
margin_bottom = 5.0
custom_fonts/font = ExtResource( 2 )
text = "DRAGON GEM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gem0" type="Control" parent="."]
margin_left = 30.0
margin_top = 6.0
margin_right = 41.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gem0"]
position = Vector2( 5.5, 5.5 )
scale = Vector2( 0.0859375, 0.0859375 )
texture = ExtResource( 3 )
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Shadow" type="Sprite" parent="Gem0/Sprite"]
modulate = Color( 0.167883, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -9.10759e-05, -1.52588e-05 )
scale = Vector2( 1.2549, 1.2549 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Gem1" type="Control" parent="."]
margin_left = 41.0
margin_top = 6.0
margin_right = 52.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gem1"]
position = Vector2( 5.5, 5.5 )
scale = Vector2( 0.0859375, 0.0859375 )
texture = ExtResource( 3 )
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Shadow" type="Sprite" parent="Gem1/Sprite"]
modulate = Color( 0.167883, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -7.62939e-05, 8.01835e-05 )
scale = Vector2( 1.2549, 1.2549 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Gem2" type="Control" parent="."]
margin_left = 52.0
margin_top = 6.0
margin_right = 63.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gem2"]
position = Vector2( 5.50001, 5.5 )
scale = Vector2( 0.0859374, 0.0859375 )
texture = ExtResource( 3 )
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Shadow" type="Sprite" parent="Gem2/Sprite"]
modulate = Color( 0.167883, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -0.000167847, 8.01835e-05 )
scale = Vector2( 1.2549, 1.2549 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Gem3" type="Control" parent="."]
margin_left = 63.0
margin_top = 6.0
margin_right = 74.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gem3"]
position = Vector2( 5.50001, 5.5 )
scale = Vector2( 0.0859375, 0.0859375 )
texture = ExtResource( 3 )
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Shadow" type="Sprite" parent="Gem3/Sprite"]
modulate = Color( 0.167883, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -3.05176e-05, 0 )
scale = Vector2( 1.2549, 1.2549 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Gem4" type="Control" parent="."]
margin_left = 74.0
margin_top = 6.0
margin_right = 85.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gem4"]
position = Vector2( 5.49999, 5.5 )
scale = Vector2( 0.0859374, 0.0859375 )
texture = ExtResource( 3 )
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Shadow" type="Sprite" parent="Gem4/Sprite"]
modulate = Color( 0.167883, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -0.000427246, 0 )
scale = Vector2( 1.2549, 1.2549 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Gem5" type="Control" parent="."]
margin_left = 85.0
margin_top = 6.0
margin_right = 96.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gem5"]
position = Vector2( 5.49999, 5.5 )
scale = Vector2( 0.0859374, 0.0859375 )
texture = ExtResource( 3 )
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Shadow" type="Sprite" parent="Gem5/Sprite"]
modulate = Color( 0.167883, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 0.000213623, -6.10352e-05 )
scale = Vector2( 1.2549, 1.2549 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Gem6" type="Control" parent="."]
margin_left = 96.0
margin_top = 6.0
margin_right = 107.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gem6"]
position = Vector2( 5.49999, 5.5 )
scale = Vector2( 0.0859374, 0.0859375 )
texture = ExtResource( 3 )
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Shadow" type="Sprite" parent="Gem6/Sprite"]
modulate = Color( 0.167883, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -0.000244141, -0.00012207 )
scale = Vector2( 1.25491, 1.2549 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Gem7" type="Control" parent="."]
margin_left = 107.0
margin_top = 6.0
margin_right = 118.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gem7"]
position = Vector2( 5.5, 5.5 )
scale = Vector2( 0.0859377, 0.0859375 )
texture = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="Gem7/Sprite"]
modulate = Color( 0.167883, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -0.000213623, -6.10352e-05 )
scale = Vector2( 1.2549, 1.2549 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Gem8" type="Control" parent="."]
margin_left = 14.0
margin_top = 1.0
margin_right = 30.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gem8"]
position = Vector2( 8, 8 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )
region_rect = Rect2( 14, 12, 102, 102 )

[node name="Shadow" type="Sprite" parent="Gem8/Sprite"]
modulate = Color( 0.167883, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -0.000213623, -6.10352e-05 )
scale = Vector2( 1.2549, 1.2549 )
texture = ExtResource( 3 )
