[gd_scene load_steps=20 format=2]

[ext_resource path="res://resources/fonts/Magero.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/tres/element_stylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/icons/ice.svg" type="Texture" id=3]
[ext_resource path="res://resources/icons/elec.svg" type="Texture" id=4]
[ext_resource path="res://resources/icons/pierce.svg" type="Texture" id=5]
[ext_resource path="res://resources/icons/bash.svg" type="Texture" id=6]
[ext_resource path="res://resources/icons/void.svg" type="Texture" id=7]
[ext_resource path="res://resources/icons/fire.svg" type="Texture" id=8]
[ext_resource path="res://resources/icons/cut.svg" type="Texture" id=9]
[ext_resource path="res://resources/icons/luminous.svg" type="Texture" id=10]
[ext_resource path="res://resources/icons/wp_firearm.svg" type="Texture" id=11]
[ext_resource path="res://resources/icons/AD.svg" type="Texture" id=12]

[sub_resource type="GDScript" id=8]
script/source = "extends Control
#Elemental offense/defense bonus display.
onready var style01 = $CUT.get('custom_styles/normal').duplicate()

func colorLabel(L:Label, value) -> void:
	L.text = str(\"%03d%%\" % value)
	if   value > 100: L.self_modulate = \"#AAFFAA\"
	elif value < 100: L.self_modulate = \"#FFAAAA\"
	else            : L.self_modulate = \"#FFFFFF\"
func init(stats) -> void:
	print(style01)
	for i in range(1, 9):
		colorLabel(get_node(str(\"OFF/%02d\" % i)), stats.OFF[core.stats.getElementKey(i)])
		colorLabel(get_node(str(\"RES/%02d\" % i)), stats.RES[core.stats.getElementKey(i)])

func _ready() -> void:
	for i in [ ['CUT', 1], ['PIE', 2], ['BLU', 3], ['FIR', 4], ['ICE', 5], ['ELE', 6], ['UNK', 7], ['ULT', 8] ]:
		var tmp = get_node(i[0])
		var styleTmp = style01.duplicate()
		styleTmp.border_color = core.stats.ELEMENT_DATA[i[1]].color
		tmp.get_node('TextureRect').self_modulate = core.stats.ELEMENT_DATA[i[1]].color
		tmp.set('custom_styles/normal', styleTmp)

"

[sub_resource type="DynamicFont" id=1]
size = 13
outline_size = 1
outline_color = Color( 0.00784314, 0.54902, 0.694118, 0.294118 )
extra_spacing_bottom = -2
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 3
border_width_right = 2
border_width_bottom = 1
border_color = Color( 0.447059, 0.890196, 0.431373, 1 )
corner_radius_bottom_right = 16
corner_detail = 1
expand_margin_right = 10.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false
border_width_left = 3
border_width_bottom = 1
border_color = Color( 0.431373, 0.643137, 0.890196, 1 )
corner_radius_bottom_left = 2
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.431373, 0.847059, 0.890196, 1 )
draw_center = false
border_width_left = 3
border_width_bottom = 1
border_color = Color( 0.431373, 0.847059, 0.890196, 1 )
corner_radius_bottom_left = 2
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false
border_width_left = 3
border_width_bottom = 1
border_color = Color( 0.886275, 0.890196, 0.431373, 1 )
corner_radius_bottom_left = 2
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false
border_width_left = 3
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_bottom_left = 2
corner_detail = 1
anti_aliasing = false

[node name="Elements" type="Control"]
margin_left = 260.0
margin_right = 380.0
margin_bottom = 90.0
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OFF" type="Control" parent="."]
margin_left = 20.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="01" type="Label" parent="OFF"]
margin_left = 30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="02" type="Label" parent="OFF"]
margin_left = 30.0
margin_top = 10.0
margin_right = 62.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="03" type="Label" parent="OFF"]
margin_left = 30.0
margin_top = 20.0
margin_right = 62.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="04" type="Label" parent="OFF"]
margin_left = 30.0
margin_top = 30.0
margin_right = 62.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="05" type="Label" parent="OFF"]
margin_left = 30.0
margin_top = 40.0
margin_right = 62.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="06" type="Label" parent="OFF"]
margin_left = 30.0
margin_top = 50.0
margin_right = 62.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="07" type="Label" parent="OFF"]
margin_left = 30.0
margin_top = 60.0
margin_right = 62.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="08" type="Label" parent="OFF"]
margin_left = 30.0
margin_top = 70.0
margin_right = 62.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RES" type="Control" parent="."]
margin_left = 20.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="01" type="Label" parent="RES"]
margin_left = 70.0
margin_right = 102.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="02" type="Label" parent="RES"]
margin_left = 70.0
margin_top = 10.0
margin_right = 102.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="03" type="Label" parent="RES"]
margin_left = 70.0
margin_top = 20.0
margin_right = 102.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="04" type="Label" parent="RES"]
margin_left = 70.0
margin_top = 30.0
margin_right = 102.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="05" type="Label" parent="RES"]
margin_left = 70.0
margin_top = 40.0
margin_right = 102.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="06" type="Label" parent="RES"]
margin_left = 70.0
margin_top = 50.0
margin_right = 102.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="07" type="Label" parent="RES"]
margin_left = 70.0
margin_top = 60.0
margin_right = 102.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="08" type="Label" parent="RES"]
margin_left = 70.0
margin_top = 70.0
margin_right = 102.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "999%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CUT" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "CUT"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CUT"]
self_modulate = Color( 0.447059, 0.890196, 0.431373, 1 )
margin_left = -10.0
margin_bottom = 10.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PIE" type="Label" parent="."]
margin_left = 10.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "PIE"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PIE"]
self_modulate = Color( 0.886275, 0.431373, 0.890196, 1 )
margin_left = -10.0
margin_bottom = 10.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BLU" type="Label" parent="."]
margin_left = 10.0
margin_top = 30.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 4 )
text = "BLU"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BLU"]
self_modulate = Color( 0.431373, 0.643137, 0.890196, 1 )
margin_left = -10.0
margin_bottom = 10.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FIR" type="Label" parent="."]
margin_left = 10.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "FIR"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="FIR"]
self_modulate = Color( 0.890196, 0.431373, 0.431373, 1 )
margin_left = -10.0
margin_bottom = 10.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ICE" type="Label" parent="."]
margin_left = 10.0
margin_top = 50.0
margin_right = 40.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 5 )
text = "ICE"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ICE"]
self_modulate = Color( 0.431373, 0.847059, 0.890196, 1 )
margin_left = -10.0
margin_bottom = 10.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ELE" type="Label" parent="."]
margin_left = 10.0
margin_top = 60.0
margin_right = 40.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 6 )
text = "ELE"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ELE"]
self_modulate = Color( 0.886275, 0.890196, 0.431373, 1 )
margin_left = -10.0
margin_bottom = 10.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UNK" type="Label" parent="."]
margin_left = 10.0
margin_top = 70.0
margin_right = 40.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 6 )
text = "UNK"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UNK"]
self_modulate = Color( 0.886275, 0.890196, 0.431373, 1 )
margin_left = -10.0
margin_bottom = 10.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ULT" type="Label" parent="."]
margin_left = 10.0
margin_top = 80.0
margin_right = 40.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 7 )
text = "ULT"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ULT"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -10.0
margin_bottom = 10.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OFF2" type="Label" parent="."]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
text = "OFF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="OFF2"]
margin_left = -10.0
margin_bottom = 11.0
texture = ExtResource( 11 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RES2" type="Label" parent="."]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
text = "RES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="RES2"]
margin_left = -10.0
margin_bottom = 10.0
texture = ExtResource( 12 )
expand = true
