[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/UI/guild_display.gd" type="Script" id=1]
[ext_resource path="res://nodes/UI/char_display.tscn" type="PackedScene" id=2]

[node name="GuildDisplay" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F0" parent="." instance=ExtResource( 2 )]

[node name="F1" parent="." instance=ExtResource( 2 )]
margin_top = 33.0
margin_bottom = 65.0

[node name="F2" parent="." instance=ExtResource( 2 )]
margin_top = 66.0
margin_bottom = 98.0

[node name="B0" parent="." instance=ExtResource( 2 )]
margin_left = 230.0
margin_right = 450.0

[node name="B1" parent="." instance=ExtResource( 2 )]
margin_left = 230.0
margin_top = 33.0
margin_right = 450.0
margin_bottom = 65.0

[node name="B2" parent="." instance=ExtResource( 2 )]
margin_left = 230.0
margin_top = 66.0
margin_right = 450.0
margin_bottom = 98.0
