[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/UI/menu_over.gd" type="Script" id=1]
[ext_resource path="res://resources/tres/fonts/std_font_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://nodes/UI/bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/tres/UI/menu_background.tres" type="StyleBox" id=4]
[ext_resource path="res://nodes/UI/battle/back_button.tscn" type="PackedScene" id=5]

[node name="OverMenu" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 360.0
margin_bottom = 360.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 2.0
margin_top = 120.0
margin_right = 358.0
margin_bottom = 350.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 70.0
margin_top = 2.0
margin_right = 358.0
margin_bottom = 22.0
color = Color( 0, 0, 0, 0.192118 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
valign = 1
clip_text = true

[node name="Panel" type="Panel" parent="."]
margin_top = 30.0
margin_right = 359.0
margin_bottom = 102.0
custom_styles/panel = ExtResource( 4 )

[node name="Cancel" type="Button" parent="Panel"]
margin_left = 220.0
margin_top = 47.0
margin_right = 280.0
margin_bottom = 69.0
disabled = true
shortcut_in_tooltip = false
text = "Cancel"
align = 0

[node name="Accept" type="Button" parent="Panel"]
margin_left = 296.0
margin_top = 47.0
margin_right = 356.0
margin_bottom = 69.0
disabled = true
shortcut_in_tooltip = false
text = "DO IT!!"
align = 0

[node name="ColorRect2" type="ColorRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 8.0
margin_right = -1.0
margin_bottom = -35.0
color = Color( 0, 0, 0, 0.192157 )

[node name="Bar" parent="Panel" instance=ExtResource( 3 )]
anchor_right = 1.0
margin_left = 4.0
margin_top = 10.0
margin_right = -3.0
margin_bottom = 35.0
color = Color( 0.0352941, 0.847059, 0.945098, 1 )

[node name="Label" type="Label" parent="Panel/Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "999%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="." instance=ExtResource( 5 )]
margin_top = 2.0
margin_bottom = 20.0
[connection signal="pressed" from="Panel/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="Panel/Accept" to="." method="_on_Accept_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
